<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="CatalogOfHouses" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="opx-PO-mjU">
                    <rect key="frame" x="16" y="113" width="382" height="363"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H9y-ms-A6g">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                            <subviews>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kB-e8-eTD" customClass="RoundButton" customModule="CatalogOfHouses" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="133" height="45"/>
                                    <color key="backgroundColor" name="darkMainColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="133" id="sUA-El-WFS"/>
                                        <constraint firstAttribute="height" constant="45" id="zJB-Vy-Jta"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                    <state key="normal" title="ФИО">
                                        <color key="titleColor" name="orangeMainColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6h-oa-c7X" customClass="RoundButton" customModule="CatalogOfHouses" customModuleProvider="target">
                                    <rect key="frame" x="141" y="0.0" width="241" height="45"/>
                                    <color key="backgroundColor" name="darkMainColor"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                    <state key="normal" title="Пётр Иванович Степанов">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wnx-fw-GOW">
                            <rect key="frame" x="0.0" y="53" width="382" height="45"/>
                            <subviews>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msg-rg-xws" customClass="RoundButton" customModule="CatalogOfHouses" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="133" height="45"/>
                                    <color key="backgroundColor" name="darkMainColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="HGU-yU-jIn"/>
                                        <constraint firstAttribute="width" constant="133" id="jjt-7O-LCS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                    <state key="normal" title="Дата информации">
                                        <color key="titleColor" name="orangeMainColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9C-FK-Abk" customClass="RoundButton" customModule="CatalogOfHouses" customModuleProvider="target">
                                    <rect key="frame" x="141" y="0.0" width="241" height="45"/>
                                    <color key="backgroundColor" name="darkMainColor"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                    <state key="normal" title="06.01.2021">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zZL-xh-WRd">
                            <rect key="frame" x="0.0" y="106" width="382" height="45"/>
                            <subviews>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18m-IL-wLF" customClass="RoundButton" customModule="CatalogOfHouses" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="133" height="45"/>
                                    <color key="backgroundColor" name="darkMainColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="54r-DH-tB6"/>
                                        <constraint firstAttribute="width" constant="133" id="CZ2-em-l46"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                    <state key="normal" title="Задать новый пин">
                                        <color key="titleColor" name="orangeMainColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHa-9s-ql1" customClass="RoundButton" customModule="CatalogOfHouses" customModuleProvider="target">
                                    <rect key="frame" x="141" y="0.0" width="241" height="45"/>
                                    <color key="backgroundColor" name="darkMainColor"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                    <state key="normal" title="****">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z95-y4-M0t">
                            <rect key="frame" x="0.0" y="159" width="382" height="45"/>
                            <subviews>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLT-vf-LXr" customClass="RoundButton" customModule="CatalogOfHouses" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="133" height="45"/>
                                    <color key="backgroundColor" name="darkMainColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="SiK-hj-xLU"/>
                                        <constraint firstAttribute="width" constant="133" id="UsH-3m-xcX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                    <state key="normal" title="Повторить пин">
                                        <color key="titleColor" name="orangeMainColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2t-cd-2za" customClass="RoundButton" customModule="CatalogOfHouses" customModuleProvider="target">
                                    <rect key="frame" x="141" y="0.0" width="241" height="45"/>
                                    <color key="backgroundColor" name="darkMainColor"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                    <state key="normal" title="****">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53u-GH-sje" customClass="RoundButton" customModule="CatalogOfHouses" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="212" width="382" height="45"/>
                            <subviews>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70m-al-kUq">
                                    <rect key="frame" x="317" y="7" width="51" height="31"/>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Включить сортировку по УК" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p67-LN-TXu">
                                    <rect key="frame" x="16" y="15.5" width="285" height="14"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                    <color key="textColor" name="orangeMainColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="darkMainColor"/>
                            <constraints>
                                <constraint firstItem="p67-LN-TXu" firstAttribute="leading" secondItem="53u-GH-sje" secondAttribute="leading" constant="16" id="4HA-90-Dw8"/>
                                <constraint firstAttribute="trailing" secondItem="70m-al-kUq" secondAttribute="trailing" constant="16" id="6xw-HB-ANB"/>
                                <constraint firstItem="70m-al-kUq" firstAttribute="leading" secondItem="p67-LN-TXu" secondAttribute="trailing" constant="16" id="IHk-27-YuS"/>
                                <constraint firstItem="70m-al-kUq" firstAttribute="centerY" secondItem="53u-GH-sje" secondAttribute="centerY" id="ZMV-uV-UFA"/>
                                <constraint firstAttribute="height" constant="45" id="bGR-fy-A6p"/>
                                <constraint firstItem="p67-LN-TXu" firstAttribute="centerY" secondItem="53u-GH-sje" secondAttribute="centerY" id="tnN-gG-5I3"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f32-Cb-dON" customClass="RoundButton" customModule="CatalogOfHouses" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="265" width="382" height="45"/>
                            <subviews>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O16-RP-v4h">
                                    <rect key="frame" x="317" y="7" width="51" height="31"/>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abc-sa-3dJ">
                                    <rect key="frame" x="16" y="15.5" width="285" height="14"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                    <color key="textColor" name="orangeMainColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="darkMainColor"/>
                            <constraints>
                                <constraint firstItem="Abc-sa-3dJ" firstAttribute="leading" secondItem="f32-Cb-dON" secondAttribute="leading" constant="16" id="4KZ-Pz-YzS"/>
                                <constraint firstAttribute="trailing" secondItem="O16-RP-v4h" secondAttribute="trailing" constant="16" id="V04-5R-lE7"/>
                                <constraint firstItem="Abc-sa-3dJ" firstAttribute="centerY" secondItem="f32-Cb-dON" secondAttribute="centerY" id="cB7-Ck-NXO"/>
                                <constraint firstItem="O16-RP-v4h" firstAttribute="leading" secondItem="Abc-sa-3dJ" secondAttribute="trailing" constant="16" id="kE6-6S-v3f"/>
                                <constraint firstAttribute="height" constant="45" id="oQ0-gx-crm"/>
                                <constraint firstItem="O16-RP-v4h" firstAttribute="centerY" secondItem="f32-Cb-dON" secondAttribute="centerY" id="x2x-ol-UJp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmP-ed-wjN" customClass="RoundButton" customModule="CatalogOfHouses" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="318" width="382" height="45"/>
                            <color key="backgroundColor" name="darkMainColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="FM9-be-805"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                            <state key="normal" title="Сохранить">
                                <color key="titleColor" name="orangeMainColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="orangeMainColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="saveProfile:" destination="-1" eventType="touchUpInside" id="4sn-fd-nnG"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Профиль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhd-sn-cEx">
                    <rect key="frame" x="32" y="76" width="78.5" height="21"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="blackMainColor"/>
            <constraints>
                <constraint firstItem="rhd-sn-cEx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="9M3-0R-Khm"/>
                <constraint firstItem="rhd-sn-cEx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="Eg8-QB-fbo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="opx-PO-mjU" secondAttribute="trailing" constant="16" id="XY5-Sh-dAB"/>
                <constraint firstItem="opx-PO-mjU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="uw9-yy-KsD"/>
                <constraint firstItem="opx-PO-mjU" firstAttribute="top" secondItem="rhd-sn-cEx" secondAttribute="bottom" constant="16" id="ym5-hJ-fQ5"/>
            </constraints>
            <point key="canvasLocation" x="132" y="60"/>
        </view>
    </objects>
    <resources>
        <namedColor name="blackMainColor">
            <color red="0.086000002920627594" green="0.086000002920627594" blue="0.086000002920627594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkMainColor">
            <color red="0.20399999618530273" green="0.20399999618530273" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orangeMainColor">
            <color red="0.91399997472763062" green="0.64300000667572021" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
