<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutAppVC" customModule="CatalogOfHouses" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О приложении" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALN-k7-FQI">
                    <rect key="frame" x="32" y="76" width="124.5" height="21"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" usesAttributedText="YES" allowsEditingTextAttributes="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hp1-nh-iSR" customClass="RoundTextView" customModule="CatalogOfHouses" customModuleProvider="target">
                    <rect key="frame" x="16" y="113" width="382" height="390"/>
                    <color key="backgroundColor" name="darkMainColor"/>
                    <color key="tintColor" name="grayMainColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="390" id="tnU-lw-Kbp"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content" base64-UTF8="YES">
0JzQvtCx0LjQu9GM0L3QvtC1INC/0YDQuNC70L7QttC10L3QuNC1ICLQnNC+0LHQuNC70YzQvdGL0Lkg
0LrQsNGC0LDQu9C+0LMg0LTQvtC80L7QsiAo0JzQmtCUKSIg0L7RgtC+0LHRgNCw0LbQsNC10YIg0YHQ
stC+0LTQvdGD0Y4g0LjQvdGE0L7RgNC80LDRhtC40Y4g0L4g0LbQuNC70L7QvCDRhNC+0L3QtNC1INGD
0L/RgNCw0LLQu9GP0Y7RidC40YUg0LrQvtC80L/QsNC90LjQuSwg0LLRhdC+0LTRj9GJ0LjRhSDQsiDR
hdC+0LvQtNC40L3Qsywg0L3QsCDRgtC10LrRg9GJ0YPRjiDQtNCw0YLRgyAo0L/QviDRg9C80L7Qu9GH
0LDQvdC40Y4pINC90LAg0L7RgdC90L7QstCw0L3QuNC4INC00LDQvdC90YvRhSDQuNC3INCc0LDRgdGC
0LXRgCDRgdC/0YDQsNCy0L7Rh9C90LjQutCwLgsK0JTQu9GPINC/0L7Qu9GD0YfQtdC90LjRjyDRgdCy
0L7QtNC90L7QuSDQuNC90YTQvtGA0LzQsNGG0LjQuCDQv9C+INGA0LDQt9C70LjRh9C90YvQvCDQv9C+
0LrQsNC30LDRgtC10LvRj9C8INC80L7QttC90L4g0LLQvtGB0L/QvtC70YzQt9C+0LLQsNGC0YzRgdGP
INGE0LjQu9GM0YLRgNCw0LzQuC4KCtCU0LvRjyDQv9C+0LvRg9GH0LXQvdC40Y8g0LTQtdGC0LDQu9GM
0L3QvtC5INC40L3RhNC+0YDQvNCw0YbQuNC4INC/0L4g0L7RgtC00LXQu9GM0L3QvtC80YMg0LTQvtC8
0YMg0L/RgNC10LTRg9GB0LzQvtGC0YDQtdC90LAg0LLQvtC30LzQvtC20L3QvtGB0YLRjCDQv9C+0LjR
gdC60LAuA
</string>
                            <attributes>
                                <color key="NSColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <font key="NSFont" size="14" name="SFProDisplay-LightItalic"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="12" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="blackMainColor"/>
            <constraints>
                <constraint firstItem="ALN-k7-FQI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="1MH-Df-QrC"/>
                <constraint firstItem="Hp1-nh-iSR" firstAttribute="top" secondItem="ALN-k7-FQI" secondAttribute="bottom" constant="16" id="N1W-Jc-KA3"/>
                <constraint firstItem="Hp1-nh-iSR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="NmO-N3-NWY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hp1-nh-iSR" secondAttribute="trailing" constant="16" id="Z35-Ez-WFg"/>
                <constraint firstItem="ALN-k7-FQI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="h6G-hl-wxC"/>
            </constraints>
            <point key="canvasLocation" x="139" y="64"/>
        </view>
    </objects>
    <resources>
        <namedColor name="blackMainColor">
            <color red="0.086000002920627594" green="0.086000002920627594" blue="0.086000002920627594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkMainColor">
            <color red="0.20399999618530273" green="0.20399999618530273" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayMainColor">
            <color red="0.43900001049041748" green="0.43900001049041748" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
